
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Print Gmail Calendar.sikuli</h2> <a href="Print Gmail Calendar.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># Copyright 2010, Mark Kendrat
</span><span class="cmt"># Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php
</span>
NumberOfMonthsToPrint = <span class="dig">3</span>

<span class="kw">class</span> PrintDialog:
   ReadyImage = <img src="1264569817966.png" />
   OkButton = <img src="1264569589937.png" />
<span class="kw">class</span> StartMenu:
   Button = <img src="1264453432087.png" />
   FirefoxStartButton = <img src="1264453848346.png" />
<span class="kw">class</span> Firefox:
   FileButton =<img src="1264458174384.png" />
   CloseWindowButton = <img src="1264458128527.png" />
   UrlBox = <img src="1264568783832.png" />
   BookmarksButton = <img src="1264454047986.png" />
   <span class="kw">def</span> Open ():
<span class="cmt">#      openApp ("firefox")
</span>      <span class="skw">click</span> (StartMenu.Button)
      <span class="skw">click</span> (StartMenu.FirefoxStartButton)
   Open = staticmethod (Open)
   <span class="kw">def</span> CloseWindow ():
      <span class="skw">click</span> (Firefox.FileButton)
      <span class="skw">click</span> (Firefox.CloseWindowButton)
   CloseWindow = staticmethod (CloseWindow)
<span class="kw">class</span> Gmail:
   ReadyImage = <img src="1264454851923.png" />
   CalendarReadyImage = <img src="1264536171212.png" />
   CalendarButton = <img src="1264454723262.png" />
   NextPageButton = <img src="1264570033916.png" />
   MonthButton = <img src="1264455266391.png" />
   PrintButton = <img src="1264455178791.png" />
   PrintDialogBlackAndWhiteButton = <img src="1264568374364.png" />
   PrintDialogPrintButton = <img src="1264455258249.png" />
   PrintDialogCancelButton = <img src="1264456528456.png" />
   <span class="kw">def</span> Open ():
      Firefox.Open ()
      <span class="skw">type</span> (Firefox.UrlBox, <span class="str">"gmail.com\n"</span>)
      <span class="skw">wait</span> (Gmail.ReadyImage, timeout = <span class="dig">8000</span>)
   Open = staticmethod (Open)
   <span class="kw">def</span> OpenCalendar ():
      Firefox.Open ()
      <span class="skw">type</span> (Firefox.UrlBox, <span class="str">"google.com/calendar\n"</span>)
      <span class="skw">wait</span> (Gmail.CalendarReadyImage, <span class="dig">8000</span>)
   OpenCalendar = staticmethod (OpenCalendar)
   <span class="kw">def</span> GotoCalendar ():
      <span class="skw">click</span> (Gmail.CalendarButton)
   GotoCalendar = staticmethod (GotoCalendar)

Gmail.OpenCalendar ()
<span class="skw">click</span> (Gmail.MonthButton)
<span class="kw">for</span> I <span class="kw">in</span> range (NumberOfMonthsToPrint):
   <span class="skw">click</span> (Gmail.PrintButton)
   <span class="skw">click</span> (Gmail.PrintDialogBlackAndWhiteButton)
   <span class="skw">click</span> (Gmail.PrintDialogPrintButton)
   <span class="skw">wait</span> (PrintDialog.ReadyImage, <span class="dig">8000</span>)
   <span class="skw">click</span> (PrintDialog.OkButton)
   <span class="skw">sleep</span> (<span class="dig">5</span>)
   <span class="skw">click</span> (Gmail.PrintDialogCancelButton)
   <span class="skw">click</span> (Gmail.NextPageButton)
Firefox.CloseWindow( )
</pre>
</body>
</html>
